<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <SwitchPreferenceCompat
            android:key="@string/setting_hide_title"
            android:title="@string/setting_hide_title"
            android:summary="@string/setting_hide_description"
            android:icon="@drawable/ic_baseline_profile_24"
            />
        <EditTextPreference
            android:key="@string/setting_password_title"
            android:title="@string/setting_password_title"
            android:summary="@string/setting_password_description"
            android:defaultValue=""
            android:icon="@drawable/ic_baseline_profile_24"
            />
</PreferenceScreen>