<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CreateStoryActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:name="com.telling.tailes.fragment.HamburgerMenuFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        app:layout_anchor="@+id/fragment_container_view"
        app:layout_anchorGravity="center"
        android:layout_marginTop="?attr/actionBarSize"
        tools:context=".activity.CreateStoryActivity">

        <EditText
            android:id="@+id/promptView"
            style="@style/LargeTextInput"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:hint="@string/create_story_prompt_hint"
            app:layout_constraintBottom_toTopOf="@+id/lengthSlider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck"
            android:importantForAutofill="no" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/recordButton"
            style="@style/FloatingAction"
            app:backgroundTint="@color/pitch"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="@+id/promptView"
            app:layout_constraintEnd_toEndOf="@+id/promptView"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="@+id/promptView"
            app:layout_constraintTop_toTopOf="@+id/promptView"
            app:layout_constraintVertical_bias="0.93"
            app:srcCompat="@drawable/mic_white"
            app:tint="#49599a"
            android:contentDescription="@string/speech_to_text" />

        <SeekBar
            android:id="@+id/lengthSlider"
            style="@style/SeekBar"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@+id/presenceSlider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/lengthSelectorMin"
            style="@style/SeekBarLabelLeft"
            android:text="@string/length_selector_min_text"
            app:layout_constraintTop_toTopOf="@+id/lengthSlider"
            app:layout_constraintBottom_toBottomOf="@+id/lengthSlider"
            app:layout_constraintEnd_toStartOf="@+id/lengthSlider" />

        <TextView
            android:id="@+id/lengthSelectorMax"
            style="@style/SeekBarLabelRight"
            android:text="@string/length_selector_max_text"
            app:layout_constraintTop_toTopOf="@+id/lengthSlider"
            app:layout_constraintBottom_toBottomOf="@+id/lengthSlider"
            app:layout_constraintStart_toEndOf="@+id/lengthSlider" />

        <SeekBar
            android:id="@+id/presenceSlider"
            style="@style/SeekBar"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@+id/createStoryButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/presenceSelectorMin"
            style="@style/SeekBarLabelLeft"
            android:text="@string/presence_selector_min_text"
            app:layout_constraintTop_toTopOf="@+id/presenceSlider"
            app:layout_constraintBottom_toBottomOf="@+id/presenceSlider"
            app:layout_constraintEnd_toStartOf="@+id/presenceSlider" />

        <TextView
            android:id="@+id/presenceSelectorMax"
            style="@style/SeekBarLabelRight"
            android:text="@string/presence_selector_max_text"
            app:layout_constraintTop_toTopOf="@+id/presenceSlider"
            app:layout_constraintBottom_toBottomOf="@+id/presenceSlider"
            app:layout_constraintStart_toEndOf="@+id/presenceSlider" />

        <Button
            android:id="@+id/createStoryButton"
            style="@style/PrimaryButton"
            android:layout_marginBottom="20dp"
            android:text="@string/create_story_button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/storyCreateLoadingWheel"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/promptView"
            app:layout_constraintEnd_toEndOf="@+id/promptView"
            app:layout_constraintStart_toStartOf="@+id/promptView"
            app:layout_constraintTop_toTopOf="@+id/promptView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>