<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme"
    tools:context=".activity.UserSettingsActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:name="com.telling.tailes.fragment.HamburgerMenuFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ReadStoryActivity">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/story_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/readActivityStoryCard" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/readActivityStoryCard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/readPrompTextView"
                    style="@style/PromptText"
                    app:layout_constraintTop_toBottomOf="parent" />

                <ImageView
                    android:id="@+id/readElipsisTextView"
                    style="@style/PromptText"
                    android:src="@drawable/elipsis_pitch"
                    app:layout_constraintTop_toBottomOf="@+id/readPrompTextView" />

                <TextView
                    android:id="@+id/readStoryTextView"
                    style="@style/StoryText"
                    app:layout_constraintTop_toBottomOf="@+id/readElipsisTextView" />

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
