<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/story_card"
    android:theme="@style/Theme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardBackgroundColor="#fcfcfc"
    app:cardElevation="0dp"
    app:contentPaddingTop="25dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fcfcfc">

        <TextView
            android:id="@+id/storyCardTitle"
            style="@style/StoryTitle"
            android:text="Title Placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/storyCardAuthorProfileButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/profile_icon_pitch"
            android:drawablePadding="8dp"
            android:text="author"
            android:textColor="@color/pitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/storyCardTitle" />

        <Button
            android:id="@+id/storyCardLoveButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/favorite_outline_pitch"
            android:text=""
            android:textColor="@color/pitch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/storyCardTitle" />

        <ImageButton
            android:id="@+id/storyCardBookmarkButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bookmark_outline_pitch"
            app:layout_constraintEnd_toStartOf="@+id/storyCardLoveButton"
            app:layout_constraintTop_toTopOf="@+id/storyCardLoveButton" />

        <ImageButton
            android:id="@+id/storyCardRecycleButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reset_pitch"
            app:layout_constraintEnd_toStartOf="@+id/storyCardBookmarkButton"
            app:layout_constraintTop_toTopOf="@+id/storyCardBookmarkButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>